GOOGLE_PLACES_API_KEY=AIzaSyD0MDiefjKY4bWaoRNalM1KHXBBcF6xJC4

# DaData API (для обогащения юридической информацией)
# Бесплатный тариф: 10000 запросов в день
DADATA_API_KEY=ed8067ee35a793500819b2799d5fcf2222cc5030
DADATA_SECRET=f456b262a061f7db46a69735cc7141a78cea157d

# Яндекс Геокодер API (для получения координат)
# Бесплатный тариф: 1000 запросов в день
YANDEX_GEOCODER_API_KEY=cdaa996a-f885-475d-90a4-f1138876cebd

# Яндекс Геосаджест API (для поиска организаций)
# Бесплатный тариф: есть ограничения
YANDEX_GEOSUGGEST_API_KEY=d0d97670-3da8-4f53-b35f-11d9d886b0d8